PORT = 4000
CONNECTION_DB_URI = mongodb://localhost:27017/dashboard

//Cloudinary configurations
CLOUD_NAME =dcqittaeh
API_KEY = 123599743146567
API_SECRET = e9hhcdbOPFv6-W5YHc1sx0p5j4o
UPLOADS_FOLDER="Dashboard"